{
  "name": "ScanFast — ماسح مستندات PDF",
  "short_name": "ScanFast",
  "description": "صوّر أي ورقة وحوّلها إلى PDF نظيف: قص تلقائي، تصحيح ميلان، إزالة ظلال، واستخراج نص — كل شيء داخل جهازك.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/scan",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "مسح جديد",
      "short_name": "مسح",
      "url": "/scan?new=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/scan",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "images", "accept": ["image/*"] }]
    }
  }
}
